# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [27]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [28]:
s1 = pd.Series(np.random.randint(1,5, size= 100))
s2 = pd.Series(np.random.randint(1,4, size= 100))
s3 = pd.Series(np.random.randint(10_000,30_001, size= 100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [29]:
data = pd.DataFrame({"col1":s1, "col2":s2, "col3":s3})
data.head()

   col1  col2   col3
0     3     3  19935
1     4     3  18341
2     2     2  14371
3     1     3  29795
4     4     2  18053

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [30]:
data.columns = ["bedrs", "bathrs", "price_sqr_meter"]
data.head()

   bedrs  bathrs  price_sqr_meter
0      3       3            19935
1      4       3            18341
2      2       2            14371
3      1       3            29795
4      4       2            18053

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [40]:
bigcolumn = pd.DataFrame({'bigcolumn':pd.concat([s1, s2, s3], axis = 0)})
bigcolumn

    bigcolumn
0           3
1           4
2           2
3           1
4           4
5           1
6           4
7           4
8           2
9           4
10          2
11          1
12          3
13          4
14          3
15          1
16          1
17          4
18          1
19          3
20          4
21          1
22          2
23          2
24          1
25          1
26          1
27          2
28          4
29          3
..        ...
70      25069
71      13576
72      12566
73      16401
74      16614
75      21089
76      16149
77      26364
78      12829
79      14382
80      14813
81      29880
82      20190
83      25528
84      11377
85      26236
86      17482
87      17268
88      27714
89      24883
90      10404
91      22887
92      12158
93      14450
94      21866
95      11656
96      16569
97      13845
98      13568
99      11242

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [41]:
bigcolumn.index.max()

99

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [42]:
bigcolumn.reindex()

    bigcolumn
0           3
1           4
2           2
3           1
4           4
5           1
6           4
7           4
8           2
9           4
10          2
11          1
12          3
13          4
14          3
15          1
16          1
17          4
18          1
19          3
20          4
21          1
22          2
23          2
24          1
25          1
26          1
27          2
28          4
29          3
..        ...
70      25069
71      13576
72      12566
73      16401
74      16614
75      21089
76      16149
77      26364
78      12829
79      14382
80      14813
81      29880
82      20190
83      25528
84      11377
85      26236
86      17482
87      17268
88      27714
89      24883
90      10404
91      22887
92      12158
93      14450
94      21866
95      11656
96      16569
97      13845
98      13568
99      11242

[300 rows x 1 columns]